logging.level.org.springframework=debug
spring.profiles.active=dev

/* Different environment has different properties based on environment code should behave.
* Application.properties is the default property file which will be used for environment settings.
* We can create individual property files for each environment, in this case default and individual property files will be combined and environment specific files will take precedence.
*/
